# sii-challange-backend

./: Dockerfile  EasyPos-service-customers.sln  POS-service-customers.csproj  Program.cs  README.md  addCard-backend.csproj  addCard-backend.sln  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml
Context/: CreditCardContext.cs  CustomerDbContext.cs
Controllers/: CreditCards.cs  CustomerController.cs
DTOs/: AddressDTO.cs  ContactDTO.cs  CreditCardDTO.cs  CustomerDTO.cs  PaginatedListDTO.cs
Exceptions/: CreditCardException.cs
Migrations/: 20231218042408_InitialCreate.Designer.cs  20231218042408_InitialCreate.cs  20231218103800_UpdateBaseFields.Designer.cs  20231218103800_UpdateBaseFields.cs  20231218112045_addingActiveField.Designer.cs  20231218112045_addingActiveField.cs  20231229223612_Initial.Designer.cs  20231229223612_Initial.cs  CreditCardContextModelSnapshot.cs  CustomerDbContextModelSnapshot.cs
Models/: Address.cs  Base.cs  Contact.cs  ContactType.cs  CreditCard.cs  Customer.cs  CustomerType.cs
Properties/: launchSettings.json
Services/: CreditCardRepository.cs  CustomerRepository.cs  IRepository.cs  ISecurityService.cs  Repository.cs  SecurityService.cs
Utils/AutoMapper/: AutoMapperProfiles.cs
Utils/CustomValidations/: ExpirationDate.cs  IsNameRequired.cs
Utils/Extentions/: CreditCardMask.cs
Utils/Filters/: ValidateModelFilter.cs
